<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>
        .Child{
            border: 2px solid crimson;
            background-color: #ff7f98;
            border-radius: 10px;
            padding: 20px;
            /*width: 100%;*/
            width: 600px;
            height: 300px;
        }

        .parent{
            display: flex;
            /*justify-content: space-between;*/
            justify-content: space-around;
            /*justify-content: flex-start;*/
            /*justify-content: flex-start;*/
            /*justify-content: center;*/
            /*align-items: stretch;*/
            height: 100vh;
            align-items: center;
            gap: 50px;
            /*flex-direction: row;*/

        }


    </style>
</head>
<body>

    <div class="parent">
        <div class="Child">
            <h3>Child 1</h3>
        </div>
        <div class="Child">
            <h3>Child 2</h3>
        </div>
        <div class="Child">
            <h3>Child 3</h3>
        </div>
        <div class="Child">
            <h3>Child 4</h3>
        </div>
        <div class="Child">
            <h3>Child 5</h3>
        </div>
        <div class="Child">
            <h3>Child 6</h3>
        </div>
    </div>
    


</body>
</html>