<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>
        .parent{
            display: grid;
            /*grid-template-columns: 200px 300px 150px;*/
            /*grid-template-columns: 2fr 4fr 3fr;*/
            column-gap: 5px;
            row-gap: 20px;
            /*grid-template-columns: repeat(4, 1fr); */
            grid-template-columns: 2fr 5fr 3fr;
            grid-template-rows:1fr 1fr 1fr;
            height: 100vh;
            padding: 0 200px;
        }

        .Child {
            border: 2px solid crimson;
            background-color: #ff7f98;
            border-radius: 10px;
            padding: 20px;
        }



        @media screen and (max-width: 1200px)  {
            .parent { 
                grid-template-columns: 1fr, 1fr;
            }
        }

        @media screen and (max-width: 800px)  {
            .parent{ 
                grid-template-columns: 100%;
            }
        }

        @media screen and (max-width: 600px) {
            .Child {
                background-color: blueviolet;
            }
        }

        input {
            background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png')no-repeat scroll 7px 7px;
            background-size: contain;
            background-position: right;
            padding-left: 20px;
        }



    </style>
</head>
<body>

    <input type="text">
    <div class="parent">
        <div class="Child">
            <h3>Child 1</h3>
        </div>
        <div class="Child">
            <h3>Child 2</h3>
        </div>
        <div class="Child">
            <h3>Child 3</h3>
        </div>
        <div class="Child">
            <h3>Child 4</h3>
        </div>
        <div class="Child">
            <h3>Child 5</h3>
        </div>
        <div class="Child">
            <h3>Child 6</h3>
        </div>

    </div>

</body>
</html>