<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">

    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
 }

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    font-display: bold;
    color: #031540;
    text-decoration: none;
    font-weight: 200;
    
}

.navbar a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a :hover,
.navbar a.active {
    color: #00abf0;
}

.home {
    height: 100vh;
    background: linear-gradient(-90deg, #031540 65%, #fff 35px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;

}

.home-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 450px;
    background: #031540;
    border-radius: 50%;
    border: 25px solid #fff;
}

.home-image img {
    position: relative;
    max-width: 300px;

}

.home-content {
    max-width: 600px;
    color: #fff;
    text-align: right;
}

.home-content h1{
    font-size: 55px;
    line-height: 1.2;
}

.home-content h3{
    font-size: 40px;
    color: #00abf0;
    -webkit-text-stroke: .5px #fff;

}

.home-sci {
    margin: 25px 0 40px;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    margin-left: 12px;
    transition: .5s;

}

.home-sci a:hover {
    background: #00abf0;
    color: #fff;
    border-color: #00abf0;
    box-shadow: 0 0 10px #00abf0;

}

.btn {

    padding: 12px 35px;
    background: #00abf0;
    border-radius: 40px;
    font-size: 17px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    box-shadow: 0 0 10px #00abf0;
    transition: .5s;
}
.btn:hover {
    box-shadow: none;
}

    </style>


</head>
<body>

    <header class="header">
        <a href="#" class="logo"> Divesh Shukla</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>



    </header>

    <section class="home">
        <div class="home-image">
            <img src="https://www.getillustrations.com/photos/pack/3d-avatar-male_lg.png">
        </div>
        <div class="home-content">
            <h1>Hi, I'm Devesh Shukla</h1>
            <h3>Learner</h3>

            <div class="home-sci">
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>

            </div>
            <a href="#" class="btn">Download CV</a>

        </div>




    </section>

    
</body>
</html>